{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-test",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-13",

  "d1_databases": [
    {
      "binding": "DB",                // 绑定到 c.env.DB
      "database_name": "test-db",     // 数据库名称
      "database_id": "7d228795-266a-4bfc-aabf-1df9f4f0423b" // 创建后填入
    }
  ]

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
